/* 12-2. 포인터는 영희이다! (포인터)
    - 배열과 포인터
        - 포인터간의 덧셈은 불가능하다.
        - 포인터간의 뺄셈은 가능하다.
*/
// 배열의 존재 상태?
#include <stdio.h>

int main() {
    int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int i;

    for (i = 0; i < 10; i++) {
        printf("arr[%d] 의 주소값: %p \n", i, &arr[i]);
    }
    return 0;
}