/* 12-2. 포인터는 영희이다! (포인터)
    - [] 연산자의 역할
        c에서 []라는 연산자가 쓰이면 자동적으로 아래의 코드의 형태처럼 바꾸어 처리하게됨.
*/
// [] 연산자
#include <stdio.h>

int main() {
    int arr[5] = {1, 2, 3, 4, 5};

    printf("a[3] : %d \n", arr[3]);
    printf("*(a+3) : %d \n", *(arr + 3)); // arr이 + 연산자와 사용되어 첫 번째 원소를 가리키는 포인터로 변환된 역할을 하게됨.
    return 0;
}