/* 12-2. 포인터는 영희이다! (포인터)
    - 배열의 이름의 비밀
        c 언어 상에서 배열의 이름이 sizeof 연산자나 주소값 연산자 (&)와 사용될 때 (예를 들어 &arr) 경우를 빼면,
        배열의 이름을 사용 시 암묵적으로 첫 번째 원소를 가리키는 포인터로 타입 변환되기 때문입니다.        
*/
#include <stdio.h>

int main() {
    int arr[3] = {1, 2, 3};
    printf("arr 의 정체 : %p \n", arr);
    printf("arr[0] 의 주소값 : %p \n", &arr[0]);
    return 0;
}