/* 12-3. 포인터는 영희이다! (포인터)
    - 포인터의 형 (type)을 결정짓는 두 가지 요소
        - 2차원 배열을 가리키는 포인터는 배열의 크기에 관한 정보가 필요함.
        배열의 형 (*포인터이름)[2차원배열의 열개수]
        e.g. int (*parr)[3]
*/
// 드디어! 배우는 배열의 포인터
#include <stdio.h>

int main() {
    int arr[2][3] ={{1, 2, 3}, {4, 5, 6}};
    int (*parr)[3];

    parr = arr; // parr이 arr을 가리키게 한다. 2차원 배열에서 배열의 이름이 첫 번째 행을 가리키는 포인터로 타입 변환이 된다.

    printf("parr[1][2] : %d , arr[1][2] : %d \n", parr[1][2], arr[1][2]);

    return 0;
}